{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TypeDB": "MySql",
  "ConnectionDB": "server=localhost;port=3306;database=TemplateDB;user=root;password=abc",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TemplateDB;user=root;password=abc"
  },
  "EmailFrom": "administrador@smtp.com.br",
  "From": "Administrador",
  "SmtpServer": "smtp.com.br",
  "SmtpPort": "25",
  "SmtpUser": "administrador",
  "SmtpPassword": "@Administrador123",
  "CryptoVector": "hrEyySYcur=",
  "CryptoKey": "bTRMBIs9="
}
